<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>HomoList</title>
  </head>
  <body>
    <style>
        .homo-list {
            background: #666;
            width: 800px;
            height: 600px;
            overflow: auto;
        }

        .test-homo-list-item {
            height: 150px;
            display: block;
            background: #333;
            color: #aaa;
        }
        .test-homo-list-item:nth-child(odd) {
            background: #000;
        }
        .test-homo-list-item span {
            font: bold 36pt "Helvetica Neue";
            padding-left: 40px;
            line-height: 150px;
        }
    </style>
    <script src="homolist.js"></script>
    <script>
    (function() {
        "use strict";

        function TestHomoListItem() {
            this._toplevel = document.createElement('div');
            this._toplevel.classList.add('test-homo-list-item');

            this._label = document.createElement('span');
            this._toplevel.appendChild(this._label);

            this.elem = this._toplevel;
        }
        TestHomoListItem.prototype.setModel = function(item) {
            this._label.textContent = item;
        };

        var N = new HomoList(function() { return new TestHomoListItem() });
        document.body.appendChild(N.elem);
        N.setModel([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]);

        N.centerItem(10);
    })();
    </script>
  </body>
</html>
